<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Database" Label="Data Source=(LocalDb)\MSSqlLocalDB;Initial Catalog=AgendaRech;Integrated Security=True;Pooling=False" Category="Database" Group="Expanded" />
    <Node Id="dbo" Label="dbo" Category="Schema" Group="Expanded" />
    <Node Id="dbo.TBCOMPROMISSO" Label="dbo.TBCOMPROMISSO" Category="Table" Group="Collapsed" />
    <Node Id="dbo.TBCOMPROMISSO_Id" Label="Id" Category="Field Primary" Description="int" />
    <Node Id="dbo.TBCOMPROMISSO_Local" Label="Local" Category="Field Optional" Description="nvarchar(300)" />
    <Node Id="dbo.TBCOMPROMISSO_Data" Label="Data" Category="Field" Description="datetime" />
    <Node Id="dbo.TBCOMPROMISSO_HoraInicio" Label="HoraInicio" Category="Field" Description="bigint" />
    <Node Id="dbo.TBCOMPROMISSO_HoraTermino" Label="HoraTermino" Category="Field" Description="bigint" />
    <Node Id="dbo.TBCOMPROMISSO_Link" Label="Link" Category="Field Optional" Description="nvarchar(1000)" />
    <Node Id="dbo.TBCOMPROMISSO_Assunto" Label="Assunto" Category="Field Optional" Description="nvarchar(300)" />
    <Node Id="dbo.TBCOMPROMISSO_Id_Contato" Label="Id_Contato" Category="Field Foreign" Description="int" />
    <Node Id="dbo.TBCONTATO" Label="dbo.TBCONTATO" Category="Table" Group="Collapsed" />
    <Node Id="dbo.TBCONTATO_Id" Label="Id" Category="Field Primary" Description="int" />
    <Node Id="dbo.TBCONTATO_Nome" Label="Nome" Category="Field" Description="nvarchar(100)" />
    <Node Id="dbo.TBCONTATO_Email" Label="Email" Category="Field" Description="nvarchar(100)" />
    <Node Id="dbo.TBCONTATO_Telefone" Label="Telefone" Category="Field" Description="nvarchar(20)" />
    <Node Id="dbo.TBCONTATO_Cargo" Label="Cargo" Category="Field Optional" Description="nvarchar(100)" />
    <Node Id="dbo.TBCONTATO_Empresa" Label="Empresa" Category="Field Optional" Description="nvarchar(100)" />
    <Node Id="dbo.TBTarefa" Label="dbo.TBTarefa" Category="Table" Group="Collapsed" />
    <Node Id="dbo.TBTarefa_Id" Label="Id" Category="Field Primary" Description="int" />
    <Node Id="dbo.TBTarefa_Titulo" Label="Titulo" Category="Field" Description="nvarchar(500)" />
    <Node Id="dbo.TBTarefa_DataCriacao" Label="DataCriacao" Category="Field" Description="datetime" />
    <Node Id="dbo.TBTarefa_DataConclusao" Label="DataConclusao" Category="Field Optional" Description="datetime" />
    <Node Id="dbo.TBTarefa_Prioridade" Label="Prioridade" Category="Field" Description="int" />
    <Node Id="dbo.TBTarefa_Percentual" Label="Percentual" Category="Field" Description="int" />
  </Nodes>
  <Links>
    <Link Source="Database" Target="dbo" Category="Contains" />
    <Link Source="dbo" Target="dbo.TBCOMPROMISSO" Category="Contains" />
    <Link Source="dbo.TBCOMPROMISSO" Target="dbo.TBCOMPROMISSO_Id" Category="Contains" />
    <Link Source="dbo.TBCOMPROMISSO" Target="dbo.TBCOMPROMISSO_Local" Category="Contains" />
    <Link Source="dbo.TBCOMPROMISSO" Target="dbo.TBCOMPROMISSO_Data" Category="Contains" />
    <Link Source="dbo.TBCOMPROMISSO" Target="dbo.TBCOMPROMISSO_HoraInicio" Category="Contains" />
    <Link Source="dbo.TBCOMPROMISSO" Target="dbo.TBCOMPROMISSO_HoraTermino" Category="Contains" />
    <Link Source="dbo.TBCOMPROMISSO" Target="dbo.TBCOMPROMISSO_Link" Category="Contains" />
    <Link Source="dbo.TBCOMPROMISSO" Target="dbo.TBCOMPROMISSO_Assunto" Category="Contains" />
    <Link Source="dbo.TBCOMPROMISSO" Target="dbo.TBCOMPROMISSO_Id_Contato" Category="Contains" />
    <Link Source="dbo.TBCOMPROMISSO_Id_Contato" Target="dbo.TBCONTATO_Id" Label="FK_TBCOMPROMISSO_TBCONTATO" Category="Foreign Key" />
    <Link Source="dbo" Target="dbo.TBCONTATO" Category="Contains" />
    <Link Source="dbo.TBCONTATO" Target="dbo.TBCONTATO_Id" Category="Contains" />
    <Link Source="dbo.TBCONTATO" Target="dbo.TBCONTATO_Nome" Category="Contains" />
    <Link Source="dbo.TBCONTATO" Target="dbo.TBCONTATO_Email" Category="Contains" />
    <Link Source="dbo.TBCONTATO" Target="dbo.TBCONTATO_Telefone" Category="Contains" />
    <Link Source="dbo.TBCONTATO" Target="dbo.TBCONTATO_Cargo" Category="Contains" />
    <Link Source="dbo.TBCONTATO" Target="dbo.TBCONTATO_Empresa" Category="Contains" />
    <Link Source="dbo" Target="dbo.TBTarefa" Category="Contains" />
    <Link Source="dbo.TBTarefa" Target="dbo.TBTarefa_Id" Category="Contains" />
    <Link Source="dbo.TBTarefa" Target="dbo.TBTarefa_Titulo" Category="Contains" />
    <Link Source="dbo.TBTarefa" Target="dbo.TBTarefa_DataCriacao" Category="Contains" />
    <Link Source="dbo.TBTarefa" Target="dbo.TBTarefa_DataConclusao" Category="Contains" />
    <Link Source="dbo.TBTarefa" Target="dbo.TBTarefa_Prioridade" Category="Contains" />
    <Link Source="dbo.TBTarefa" Target="dbo.TBTarefa_Percentual" Category="Contains" />
  </Links>
  <Styles>
    <Style TargetType="Node" GroupLabel="Table" ValueLabel="True">
      <Condition Expression="HasCategory('Table')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Schema" ValueLabel="True">
      <Condition Expression="HasCategory('Schema')" />
      <Setter Property="Background" Value="#FF7F9169" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Field Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Field Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Field Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="True">
      <Condition Expression="HasCategory('Field')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Database" ValueLabel="True">
      <Condition Expression="HasCategory('Database')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>